<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Huawei.FusionDirector.Enclosure.Library">
          <Name>Huawei.FusionDirector.Enclosure.Library</Name>
          <Description>Huawei FusionDirector Enclosure Management Pack: This management pack contains the discovery, UnitMonitor and rules for the Huawei managed Enclosures and their components.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>