<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Huawei.FusionDirector.Server.Library">
          <Name>Huawei.FusionDirector.Server.Library</Name>
          <Description>Huawei FusionDirector Server Management Pack: This management pack contains the discovery,UnitMonitor and rules for the Huawei managed Servers and their components. </Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>