<TemplateGroup>
  <Instances>
    <Instance ID="Instancead122e8e2c2b461a804a5ac5069aa36f" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomRule" Version="1.0.0.0">
      <CustomRuleConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Id>FusionDirector.Enclosure.AlertRule.22</Id>
        <DisplayName>FusionDirector Enclosure Alert Rule 22</DisplayName>
        <Description>FusionDirector Enclosure Alert Rule (The alarm level is "error" and the eventnumber has a mantissa of 2)</Description>
        <Category>None</Category>
        <ConfirmDelivery>false</ConfirmDelivery>
        <Target>FusionDirector.Enclosure</Target>
        <Enabled>true</Enabled>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <DiscardLevel>100</DiscardLevel>
        <DataSources>
          <RuleDataSourceItem>
            <DataSourceId>FusionDirector.Enclosure.DS.22</DataSourceId>
            <DataSourceType>SC!Microsoft.SystemCenter.TargetEntitySdkEventProvider</DataSourceType>
          </RuleDataSourceItem>
        </DataSources>
        <ConditionDetectionConfig>&lt;Expression&gt;&lt;And&gt;&lt;Expression&gt;&lt;SimpleExpression&gt;&lt;ValueExpression&gt;&lt;XPathQuery&gt;Params/Param[3]&lt;/XPathQuery&gt;&lt;/ValueExpression&gt;&lt;Operator&gt;Equal&lt;/Operator&gt;&lt;ValueExpression&gt;&lt;Value&gt;$Target/Property[Type="FusionDirector.Enclosure"]/UnionId$&lt;/Value&gt;&lt;/ValueExpression&gt;&lt;/SimpleExpression&gt;&lt;/Expression&gt;&lt;Expression&gt;&lt;SimpleExpression&gt;&lt;ValueExpression&gt;&lt;XPathQuery&gt;Params/Param[1]&lt;/XPathQuery&gt;&lt;/ValueExpression&gt;&lt;Operator&gt;Equal&lt;/Operator&gt;&lt;ValueExpression&gt;&lt;Value&gt;22&lt;/Value&gt;&lt;/ValueExpression&gt;&lt;/SimpleExpression&gt;&lt;/Expression&gt;&lt;/And&gt;&lt;/Expression&gt;</ConditionDetectionConfig>
        <ConditionDetectionId>FusionDirector.Enclosure.CD.22</ConditionDetectionId>
        <ConditionDetectionType>System!System.ExpressionFilter</ConditionDetectionType>
        <WriteActions>
          <RuleWriteActionItem>
            <WriteActionId>FusionDirector.Enclosure.WA.22</WriteActionId>
            <WriteActionConfig>&lt;Priority&gt;$Data/Params/Param[2]$&lt;/Priority&gt;&lt;Severity&gt;2&lt;/Severity&gt;&lt;AlertMessageId&gt;$MPElement[Name="FVL!FusionDirector.Enclosure.AlertMessage"]$&lt;/AlertMessageId&gt;&lt;AlertParameters&gt;&lt;AlertParameter1&gt;$Data/EventData/AlarmData/EventSubject$&lt;/AlertParameter1&gt;&lt;AlertParameter2&gt;$Data/EventData/AlarmData/ResourceIdName$&lt;/AlertParameter2&gt;&lt;AlertParameter3&gt;$Data/EventData/AlarmData/AlarmName$&lt;/AlertParameter3&gt;&lt;AlertParameter4&gt;$Data/EventData/AlarmData/OccurTime$&lt;/AlertParameter4&gt;&lt;AlertParameter5&gt;$Data/EventData/AlarmData/Additional$&lt;/AlertParameter5&gt;&lt;AlertParameter6&gt;$Data/EventData/AlarmData/Suggstion$&lt;/AlertParameter6&gt;&lt;/AlertParameters&gt;&lt;Suppression /&gt;&lt;!--UnionId--&gt;&lt;Custom1&gt;$Target/Property[Type="FusionDirector.Enclosure"]/UnionId$&lt;/Custom1&gt;&lt;!--AlarmId--&gt;&lt;Custom2&gt;$Data/EventData/AlarmData/AlarmId$&lt;/Custom2&gt;&lt;!--AlarmName--&gt;&lt;Custom3&gt;$Data/EventData/AlarmData/AlarmName$&lt;/Custom3&gt;&lt;!--ResourceId--&gt;&lt;Custom4&gt;$Data/EventData/AlarmData/ResourceId$&lt;/Custom4&gt;&lt;!--Sn--&gt;&lt;Custom5&gt;$Data/EventData/AlarmData/Sn$&lt;/Custom5&gt;&lt;!--Additional--&gt;&lt;Custom6&gt;$Data/EventData/AlarmData/Additional$&lt;/Custom6&gt;&lt;!--Suggstion--&gt;&lt;Custom7&gt;$Data/EventData/AlarmData/Suggstion$&lt;/Custom7&gt;&lt;!--OccurTime--&gt;&lt;Custom8&gt;$Data/EventData/AlarmData/OccurTime$&lt;/Custom8&gt;&lt;!--PossibleCause--&gt;&lt;Custom9&gt;$Data/EventData/AlarmData/PossibleCause$&lt;/Custom9&gt;&lt;!--Effect--&gt;&lt;Custom10&gt;$Data/EventData/AlarmData/Effect$&lt;/Custom10&gt;</WriteActionConfig>
            <WriteActionType>Health!System.Health.GenerateAlert</WriteActionType>
          </RuleWriteActionItem>
        </WriteActions>
      </CustomRuleConfig>
    </Instance>
  </Instances>
</TemplateGroup>